<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="Imagens/microsoft-5.svg">
		<title>Microsoft - Nuvem, aplicativos e jogos</title>
		<style>
			body{
    
    margin-left: 35px;
}


.minilogo{
    height: 23px;
}


.cabeçalho{
      
    display: block; 
}

.menu{
    list-style: none;
    display: block;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
}

.itens{
    margin-top: 7px;
    margin-left: 5px;
}


li{
    float: left;
    margin-right: 20px;
    text-align: center;
    font-size: 13px;
    color: #383838;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.carrosel{
    margin-left: 30px;
}

.cabeçalho2{
    margin-right: px;   
}

.menu2{
    float: right;
    list-style: none;
    display: block;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.itens2{
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 40px;
}

#v{
    font-size: 8px;
}

.minilogo2{
    margin-top: -5px;
    margin-left: -16px;
}

.minilogo3{
    margin-top: -6px;
    margin-left: -15px;
    margin-right: 40px;
    
}

.links{
    text-align: center;
}

.menu3{
    list-style: none;
    display: inline-block;
    text-align: center;
}

.imgs{
    text-align: center;

}

.select{
    text-align: center;
    margin-right: 78px;
}

.texto{
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    
}

input{
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 10px;
}

.botaologin{
    width: 30px;
    height: 30px;
}

#botaoenvia{
    width: 100%;
    padding: 5px;
    background-color: #0067b8;
    color: white;
}

#botaocadastro{
    width: 100%;
    padding: 5px;
    background-color: #0067b8;
    color: white;
}

#telalogin{
    max-width: 300px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    display: none;
}

.search {
    width: 90%;
    display: flex;
    justify-content: center;
    padding: 1em 0;
  }
  
  
  .search .search-input,
  .search .search-button {
    border: 0;
    padding: 1em;
  }
  
  .search .search-input {
    width: 100%;
  }
  
  .search .search-button {
    background-color: #2b75bb;
    color: #fff;
    cursor: pointer;
  }
  
		</style>
	</head>
		<body>



            <div id="telacadastro">
                <img class="minilogo" src="Imagens/microsoft.svg">
                <h1>cadastro</h1>
                <input id="nome" name="text" type="text" placeholder="Nome">
                <input id="email" name="email" type="email" placeholder="E-mail">
                <input id="password" name="password" type="password" placeholder="Senha">
                <button id="botaoenvia" onclick="enviar()">Enviar</button>
                
            </div>


		</body>

		<script>

            pegarDados = function () {
                let Nome = document.getElementById('nome');
                let Email = document.getElementById('email');
                let Senha = document.getElementById('senha');


                if (!Nome.value || !Senha.value || !Email.value) {
                    noneAllFields.style.display = 'block';
                    return;
                } else {
                    noneAllFields.style.display = 'none';
                }

                let telaCadastro = document.getElementById('telaCadastro');
                telaCadastro.submit();
                }
            ////////////


        </script>
</html>
